graphql-java-support/src/test/resources/schemas/federationV1_federated.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

union _Entity = Product | User

type Product @key(fields : "id") @key(fields : "sku package") @key(fields : "sku variation { id }") {
  createdBy: User @provides(fields : "totalProductsCreated")
  dimensions: ProductDimension
  id: ID!
  notes: String
  package: String
  sku: String
  variation: ProductVariation
}

type ProductDimension {
  size: String
  unit: String
  weight: Float
}

type ProductVariation {
  id: ID!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  product(id: ID!): Product
}

type User @extends @key(fields : "email") {
  email: ID! @external
  name: String
  totalProductsCreated: Int @external
}

type _Service {
  sdl: String!
}

scalar _Any

scalar _FieldSet
