graphql-java-support/src/test/resources/schemas/federationV2_federated.graphql

schema @link(import : ["@key", "@shareable", "@provides", "@external", "@tag", "@extends", "@override", "@inaccessible"], url : "https://specs.apollo.dev/federation/v2.0"){
  query: Query
}

directive @extends on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

directive @federation__requires(fields: federation__FieldSet!) on FIELD_DEFINITION

directive @inaccessible on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @key(fields: federation__FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @link(as: String, import: [link__Import], url: String!) repeatable on SCHEMA

directive @override(from: String!) on FIELD_DEFINITION

directive @provides(fields: federation__FieldSet!) on FIELD_DEFINITION

directive @shareable on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

union _Entity = Product | User

type Product @key(fields : "id", resolvable : true) @key(fields : "sku package", resolvable : true) @key(fields : "sku variation { id }", resolvable : true) {
  createdBy: User @provides(fields : "totalProductsCreated")
  dimensions: ProductDimension
  id: ID!
  notes: String @tag(name : "internal")
  package: String
  sku: String
  variation: ProductVariation
}

type ProductDimension @shareable {
  size: String
  unit: String @inaccessible
  weight: Float
}

type ProductVariation {
  id: ID!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  product(id: ID!): Product
}

type User @key(fields : "email", resolvable : true) {
  email: ID!
  name: String @override(from : "users") @shareable
  totalProductsCreated: Int @external
}

type _Service {
  sdl: String!
}

scalar _Any

scalar federation__FieldSet

scalar link__Import
