graphql-java-support/src/test/resources/schemas/federationV1_serviceSDL.graphql

schema {
  query: Query
}

type Product @key(fields : "id") @key(fields : "sku package") @key(fields : "sku variation { id }") {
  createdBy: User @provides(fields : "totalProductsCreated")
  dimensions: ProductDimension @deprecated(reason : "no longer used")
  id: ID!
  notes: String
  package: String
  sku: String
  variation: ProductVariation
}

type ProductDimension {
  size: String
  unit: String
  weight: Float
}

type ProductVariation {
  id: ID!
}

type Query {
  product(id: ID!): Product
}

type User @extends @key(fields : "email") {
  email: ID! @external
  name: String
  totalProductsCreated: Int @external
}
