graphql-java-support/src/test/resources/schemas/subgraphWithEntitiesOnly_federated.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

union _Entity = Product

type Product @extends @key(fields : "id") {
  id: ID!
  reviews: [Review!]!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Review {
  id: ID!
  text: String!
}

type _Service {
  sdl: String!
}

scalar _Any

scalar _FieldSet
