graphql-java-support/src/test/resources/com/apollographql/federation/graphqljava/schemas/emptyWithExtendQueryFederated.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

directive @link(import: [link__Import], url: String!) repeatable on SCHEMA

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @shareable on OBJECT | FIELD_DEFINITION

type Query {
  _service: _Service
  field1: String
}

type _Service {
  sdl: String!
}

scalar _FieldSet

scalar link__Import