graphql-java-support/src/test/resources/com/apollographql/federation/graphqljava/schemas/fed2Service.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!, resolvable: Boolean) repeatable on OBJECT | INTERFACE

directive @link(import: [link__Import], url: String!) repeatable on SCHEMA

directive @override(from: String!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @shareable on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION

union _Entity = Position

type Position @key(fields : "id", resolvable : false) @shareable {
  id: ID! @tag(name : "internal")
  x: Int! @override(from : "otherGraph")
  y: Int!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service
}

type _Service {
  sdl: String!
}

scalar _Any

scalar _FieldSet

scalar link__Import