graphql-java-support/src/test/resources/com/apollographql/federation/graphqljava/schemas/fed2Service.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @link(import: [link__Import], url: String!) repeatable on SCHEMA

directive @shareable on OBJECT | FIELD_DEFINITION

directive @tag repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION

union _Entity = Position

type Position @key(fields : "id") @shareable {
  id: ID!
  x: Int!
  y: Int!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service
}

type _Service {
  sdl: String!
}

scalar _Any

scalar _FieldSet

scalar link__Import