graphql-java-support/src/test/resources/com/apollographql/federation/graphqljava/schemas/noNewEntityFederated.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

type ExternalType @extends @key(fields : "primaryKey") {
  primaryKey: ID @external
}

"""
 This schema doesn't add any new entity and shouldn't require a `_entities` resolver
 See https://github.com/apollographql/federation-jvm/issues/150
"""
type MyType {
  externalData: ExternalType
}

type Query {
  _service: _Service
}

type _Service {
  sdl: String!
}

scalar _FieldSet