graphql-java-support/src/test/resources/com/apollographql/federation/graphqljava/schemas/product-output.graphql

schema {
  query: Query
}

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

type Money {
  amount: Int!
  currencyCode: String!
}

type Product @key(fields : "upc") {
  name: String
  price: Int
  sku: String!
  upc: String!
}

type Query {
}
