graphql-java-support/src/test/resources/com/apollographql/federation/graphqljava/schemas/unionsFederated.graphql

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

union ProductResult = Product | ProductError

type Mutation {
  createProduct(symbol: String!): ProductResult
}

type Product {
  symbol: String!
}

type ProductError {
  reason: String
}

type Query {
  _service: _Service
}

type _Service {
  sdl: String!
}

scalar _FieldSet
